<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boardes</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>ファイル(&amp;F)</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>エクスポート(&amp;E)</string>
     </property>
     <addaction name="exportPackageAction"/>
     <addaction name="separator"/>
     <addaction name="exportPngAction"/>
     <addaction name="exportSvgAction"/>
     <addaction name="exportClipboardAction"/>
    </widget>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>最近使ったファイル</string>
     </property>
    </widget>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>編集(&amp;E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>表示(&amp;V)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLibrary">
    <property name="title">
     <string>ライブラリ(&amp;L)</string>
    </property>
    <addaction name="manageLibrariesAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>ヘルプ(&amp;H)</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuLibrary"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newAction">
   <property name="text">
    <string>新規作成(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>開く(&amp;O)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>上書き保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>名前を付けて保存(&amp;A)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>終了(&amp;X)</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>Boardesについて(&amp;A)</string>
   </property>
  </action>
  <action name="manageLibrariesAction">
   <property name="text">
    <string>ライブラリ管理...(&amp;M)</string>
   </property>
  </action>
  <action name="exportPackageAction">
   <property name="text">
    <string>設計パッケージ (.bpkg)...</string>
   </property>
  </action>
  <action name="exportPngAction">
   <property name="text">
    <string>画像として保存 (PNG)...</string>
   </property>
  </action>
  <action name="exportSvgAction">
   <property name="text">
    <string>画像として保存 (SVG)...</string>
   </property>
  </action>
  <action name="exportClipboardAction">
   <property name="text">
    <string>画像をクリップボードにコピー</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
  </connection>
 </connections>
</ui>
